# This is a basic workflow to help you get started with Actions

name: Build & Deploy

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ release-* ]
  pull_request:
    branches: [ release-* ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-20.04
    env:
      NAMESPACE: ${{ secrets.NAMESPACE }}
      PROJECT_NAME: ${{ secrets.PROJECT_NAME }}
      DB_HOST: ${{ secrets.DB_HOST }}
      DB_USER: ${{ secrets.DB_USER }}
      DB_PASS: ${{ secrets.DB_PASS }}
      DB_PORT: ${{ secrets.DB_PORT }}
      DB_NAME: ${{ secrets.DB_NAME }}
      DB_CONNECTIONS: ${{ secrets.DB_CONNECTIONS }}
      SERVER_PORT: ${{ secrets.SERVER_PORT }}
      SERVER: ${{ secrets.SERVER }}
      DEPLOYER_PASS: ${{ secrets.DEPLOYER_PASS }}
      DEPLOYER_USER: ${{ secrets.DEPLOYER_USER }}
      env: build
    
    steps:
    - uses: actions/checkout@v2
    
    - name: Build Project
      run: make
    - name: Configure Deploy
      run: bash ./deployconfig.sh
    - name: Send Deploy
      run: bash ./deploysend.sh
    - name: Start-Finish Deploy
      run:  bash ./deploystart.sh
    - name: Finish
      run: echo 'Finish'
   # - name: Setup tmate session for debugging
   #   uses: mxschmitt/action-tmate@v3